PANEL_PASS=admin
PANEL_USER=admin
PANEL_SECRET=abcdefghijklmnopqrstuvwxyz
REFRESH_RATE=60

CONSUL_OPTS=-dev

TRAEFIK_LOGLEVEL=WARNING
TRAEFIK_ACME_EMAIL=nobody@nowhere
TRAEFIK_CONSUL=consul:8500
TRAEFIK_OPTS=--acme.resolvers="1.1.1.1:53" --acme.resolvers="8.8.8.8:53"

TRAEFIK_DNS=pdns
PDNS_API_KEY=
PDNS_API_URL=